# lab-book-tool

./: .gitignore
lab-book-tool/: .project  pom.xml
lab-book-tool/angular-client/: pom.xml
lab-book-tool/angular-client/src/main/webapp/: index.html
lab-book-tool/angular-client/src/main/webapp/js/: devicesController.js  laptopController.js  main.js
lab-book-tool/angular-client/src/main/webapp/partials/: devices.html  laptops.html
lab-book-tool/angular-client/src/main/webapp/templates/: footer.html  header.html
lab-book-tool/client/: pom.xml
lab-book-tool/client/src/main/java/com/labbooktool/: RichBean.java
lab-book-tool/client/src/main/java/com/labbooktool/client/: HelloWorldClient.java  LabBookToolClient.java  LabBookToolClientTester.java
lab-book-tool/client/src/main/java/com/labbooktool/controller/: Controller.java  IndexBean.java  LabConstants.java
lab-book-tool/client/src/main/java/com/labbooktool/model/: Device.java  Item.java  Laptop.java  LaptopListServiceBean.java
lab-book-tool/client/src/main/webapp/: Devices.jsp  laptops.xhtml  listCustomers.jsp
lab-book-tool/documents/: init.txt
lab-book-tool/jaxws/: .project  pom.xml
lab-book-tool/jaxws/src/main/java/com/labbooktool/services/: Hello.java  LabBookToolService.java  LabBookToolServiceIF.java
lab-book-tool/jaxws/src/main/java/com/labbooktool/services/helloservice/: Hello.java
lab-book-tool/jpa-repository/: .project  pom.xml
lab-book-tool/jpa-repository/src/main/java/com/labbooktool/repository/: BaseRepository.java  CreateTables.java  DeviceDaoIf.java  DeviceDaoImpl.java  HibernateImpl.java  ItemFactory.java  ItemRepository.java  LabConstants.java  LaptopDaoIf.java  LaptopDaoImpl.java  SelectLaptops.java
lab-book-tool/jpa-repository/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
lab-book-tool/jpa-repository/src/test/java/org/labbooktool/repository/: AppTest.java
lab-book-tool/legend/: .classpath  .project  derbyCheatSheet.txt  ij_tanilspc.bat.lnk
lab-book-tool/legend/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab-book-tool/legend/WebContent/: DevicesEdit.jsp  DevicesJSF.jsp  changePassword.jsp  index.jsp  indexJSF.jsp  laptops.jsp  pageDesign3.css
lab-book-tool/legend/WebContent/WEB-INF/: faces-config.xml  web.xml
lab-book-tool/legend/labdb/: db.lck  service.properties
lab-book-tool/legend/labdb/log/: logmirror.ctrl
lab-book-tool/legend/src/: Component.java  DeviceBakup.java  DevicesBB.java  User.java  log4j.properties
lab-book-tool/legend/src/com/lab/: ActionParameter.java  ChangePassword.java  DBadd.java  DBdelete.java  DBsearch.java  DBupdate.java  DBuser.java  Display.java  Mail.java  Switch.java  servlet.java
lab-book-tool/legend/src/com/lab/controller/: Controller.java  Converter.java  IndexBean.java  LabConstants.java
lab-book-tool/legend/src/com/lab/model/: Device.java  Item.java  Laptop.java
lab-book-tool/legend/src/com/lab/server/: AdminIF.java  ItemAdminImpl.java
lab-book-tool/legend/src/com/thescreencast/web/: CustomerBean.java
lab-book-tool/legend/src/db/: CreateTables.java  DBImpl.java  DataAccess.java  HibernateImpl.java  SelectDevice.java  SelectLaptops.java  TestSelectDevice.java
lab-book-tool/mongo/: .project  pom.xml
lab-book-tool/mongo/src/main/java/com/labbooktool/: MongoConfiguration.java  MongoDBApp.java
lab-book-tool/mongo/src/main/java/com/labbooktool/domain/: Person.java
lab-book-tool/mongo/src/main/java/com/labbooktool/model/: Device.java  Item.java  Laptop.java
lab-book-tool/mongo/src/main/java/com/labbooktool/repository/: LabBookMongoRepository.java  LabBookRepository.java  PersonRepository.java
lab-book-tool/mongo/src/test/java/com/labbooktool/repository/: LabBookRepositoryTest.java
lab-book-tool/rest/: dependency-reduced-pom.xml  pom.xml
lab-book-tool/rest/src/main/java/com/labbooktool/: ApplicationContextProvider.java  ApplicationContextProviderOld.java  LabBookToolResource.java
lab-book-tool/rest/src/main/java/com/labbooktool/model/: Device.java  DeviceListServiceBean.java  Item.java  LaptopListServiceBean.java
lab-book-tool/rest/src/main/resources/: log4j.properties
lab-book-tool/rest/src/main/webapp/WEB-INF/: web.xml
lab-book-tool/server/: .project  pom.xml
lab-book-tool/server/src/main/java/com/labbooktool/configuration/: AppConfig.java
lab-book-tool/server/src/main/java/com/labbooktool/repository/: DBImpl.java  DataAccess.java  DeviceDaoIf.java  DeviceDaoImpl.java  SelectDevice.java  TestSelectDevice.java
lab-book-tool/server/src/main/java/com/labbooktool/server/: AdminIF.java  ItemAdminImpl.java  ItemFactory.java  ItemServiceDummyImpl.java  LaptopDaoIf.java  LaptopDaoImpl.java
lab-book-tool/server/src/main/java/com/labbooktool/util/: DevicesConverter.java
lab-book-tool/server/src/main/resources/: applicationContext.xml  log4j.properties
lab-book-tool/server/src/test/java/: TestSelectDevice.java
lab-book-tool/synchronize/: .project  pom.xml
lab-book-tool/synchronize/src/main/java/com/labbooktool/controller/: SyncResource.java
lab-book-tool/synchronize/src/main/java/com/labbooktool/synchronize/model/: RestResponseModel.java
lab-book-tool/synchronize/src/main/java/com/labbooktool/synchronize/model/util/: Consumer.java  Producer.java  SynchronizeQueue.java
lab-book-tool/synchronize/src/main/java/com/labbooktool/synchronize/service/: Consumer.java  Producer.java  SynchronizeService.java
lab-book-tool/synchronize/src/main/resources/: rest-applicationContext.xml
lab-book-tool/synchronize/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/com/labbooktool/: LabBookToolResource.java  MyResource.java
rest/src/main/java/com/labbooktool/model/: Laptop.java
rest/src/test/java/rest/: LabBookToolResourceTester.java
