# Direct log messages to a log file
log4j.appender.commonLogger=org.apache.log4j.RollingFileAppender
log4j.appender.commonLogger.File=D:\\labbooktool.log
log4j.appender.commonLogger.MaxFileSize=2MB
log4j.appender.commonLogger.MaxBackupIndex=20
log4j.appender.commonLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO,commonLogger, stdout
log4j.logger=ERROR


log4j.logger.org.coffeeshop=INFO  
