<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.labBookTool</groupId>
    <artifactId>lab-book-tool</artifactId>
    <name>Lab Book Tool container</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<modules>
		<module>synchronize</module>
		<module>jpa-repository</module>
		<module>server</module>
		<module>client</module>
		<module>documents</module>
		<module>legend</module>
		<module>mongo</module>
		<module>rest</module>
	</modules>
</project>
